# ResearchProject2ndYear

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/docker/: docker-compose.yml
backend/src/main/java/be/pxl/researchproject/: Application.java  GoogleAuthorizeUtil.java  GoogleSheetReadData.java  ReadMailData.java  ReceiveEmail.java  SendEmail.java  SheetsServiceUtil.java
backend/src/main/java/be/pxl/researchproject/api/config/: WebMvcConfig.java
backend/src/main/java/be/pxl/researchproject/api/dto/: CompanyDTO.java  ContactPersonDTO.java  InternshipAssignmentDTO.java  InternshipDescriptionDTO.java  MailDTO.java  MainPageDTO.java  ReviewerDTO.java  StudentenDTO.java  SupervisorDTO.java
backend/src/main/java/be/pxl/researchproject/api/request/: CompanyRequest.java  ContactPersonRequest.java  DetailPageRequest.java  InternshipAssignmentRequest.java  InternshipDescriptionRequest.java  MailRequest.java  ReviewerRequest.java  SupervisorRequest.java
backend/src/main/java/be/pxl/researchproject/builder/: InternshipAssignmentBuilder.java
backend/src/main/java/be/pxl/researchproject/csv/: CSV.java
backend/src/main/java/be/pxl/researchproject/exception/: ResourceNotFoundException.java
backend/src/main/java/be/pxl/researchproject/model/: Company.java  ContactPerson.java  InternshipAssignment.java  InternshipDescription.java  Mail.java  Reviewer.java  StatusInternshipAssignment.java  Student.java  Supervisor.java
backend/src/main/java/be/pxl/researchproject/repository/: CompanyRepository.java  ContactPersonRepository.java  InternshipAssignmentRepository.java  InternshipDescriptionRepository.java  MailRepository.java  ReviewerRepository.java  StudentenRepository.java  SupervisorRepository.java
backend/src/main/java/be/pxl/researchproject/rest/service/: CompanyService.java  ContactPersonService.java  InternshipAssignmentService.java  InternshipDescriptionService.java  MailService.java  ReviewerService.java  SupervisorService.java
backend/src/main/java/be/pxl/researchproject/rest/service/controller/: DetailsPageController.java  LoadingPageController.java  PDFExportController.java
backend/src/main/java/be/pxl/researchproject/rest/service/impl/: CompanyServiceImpl.java  ContactPersonServiceImpl.java  InternshipAssignmentServiceImpl.java  InternshipDescriptionServiceImpl.java  MailServiceImpl.java  MainPageService.java  ReviewerServiceImpl.java  SupervisorServiceImpl.java
backend/src/main/java/be/pxl/researchproject/service/: PDFGeneratorService.java
backend/src/main/resources/: Studenten.csv  TestStudenten.csv  google-sheets-client-secret.json
backend/src/test/java/be/pxl/researchproject/: ApplicationTests.java  GoogleSheetsLiveTest.java
backend/src/test/java/be/pxl/researchproject/builder/: CompanyBuilder.java  InternshipAssignmenRequestBuilder.java
backend/src/test/java/be/pxl/researchproject/controller/: DetailsPageControllerTest.java  DetailspPageControllerRequestTest.java  LoadingPageControllerTests.java
backend/src/test/java/be/pxl/researchproject/csv/: CSVTest.java
backend/src/test/java/be/pxl/researchproject/dto/: CompanyDTOTest.java  ContactPersonDTOTest.java  InternshipAssignmentDTOTest.java  InternshipDescriptionDTOTest.java  ReviewerDTOTest.java  StudentenDTOTest.java  SupervisorDTOTest.java
backend/src/test/java/be/pxl/researchproject/exception/: ResourceNotFoundExceptionTest.java
backend/src/test/java/be/pxl/researchproject/model/: CompanyTest.java  ContactPersonTest.java  InternshipAssignmentTest.java  IntershipDescriptionTest.java  ReviewerTest.java  StudentTest.java  SupervisorTest.java
backend/src/test/java/be/pxl/researchproject/repository/: CompanyRepositoryTest.java  StudentenRepositoryTest.java
backend/src/test/java/be/pxl/researchproject/request/: CompanyRequestTest.java  ContactPersonRequestTest.java  InternshipAssignmentRequestTest.java  InternshipDescriptionRequestTest.java  MailRequestTest.java  ReviewerRequestTest.java  SupervisorRequestTest.java
backend/src/test/java/be/pxl/researchproject/rest/controller/: LoadingPageTest.java
backend/src/test/java/be/pxl/researchproject/rest/service/impl/: MainPageServiceTest.java
backend/src/test/java/be/pxl/researchproject/serviceimpl/: CompanyServiceImplTest.java  InternshipAssignmentServiceImplTest.java
backend/src/test/java/be/pxl/researchproject/util/: AbstractTests.java
backend/src/test/java/be/pxl/researchproject/utils/: AbstractTests.java
backend/src/test/resources/: Studenten.csv
backend/tokens/: StoredCredential
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: LandingPageHeader.vue  MyFooter.vue  Stageopdrachten.vue
frontend/src/pages/: DetailedPage.vue  LandingPage.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
